<html>
<head>
    <link rel="stylesheet" type="text/css" href="default.css" />
        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    </head>
    <script src="script.js"></script>
    <script type="text/javascript">

        var layout = {
            autosize: false,
            width: 500,
            height: 200,
            margin: {
                l: 40,
                r: 0,
                b: 50,
                t: 0,
                pad: 4
            },
            xaxis: {
                showgrid: true,
                zeroline: true,
                showline: true,
                showticklabels: true,
                }
        };
        

        bonds = [];
        async function ShowBonds(option) {
            if (bonds.length == 0)
                bonds = await FetchBonds();
            
            if (option === undefined)
                option = 2


            countryBonds = bonds.filter(b => b.countryCode == "GB")
            yields = countryBonds.map(b => parseFloat(b.yield));
            
            tickers = countryBonds.map(b => { 
                if (option == 1)
                    return parseInt(b.ticker.substr(2,2))
                else if (option == 2)
                    return b.ticker;
                else if (option == 3)
                    return b.ticker.substr(2)
            });
                    
            var series = {
                x: tickers,
                y: yields,
                type: 'scatter'
            };
            datatablediv = document.getElementById('ukdatatable');
            if (datatablediv.children.length == 0)
                document.getElementById('ukdatatable').appendChild(buildHtmlTable(countryBonds))
            Plotly.newPlot('ukdata', [series], layout, {displayModeBar: false});
            Plotly.restyle('ukdata', 'x', [series.x])
        }

        async function FetchBonds() {
            let res = await fetch("./bonds.json");
            let data = await res.json();
            //Get bond yields for GB
            return data;
        }
        window.onload = () => ShowBonds();

    </script>

<body>
    <div class="header">
        <h1>FLOW MONITOR</h1>
    </div>
    <div class="content">
        <div class="card"> 
            <h1><a href="#">UK ></a></h1>
            <div id="ukdata">
            </div>
            <div>
                <a href="#" onclick="ShowBonds(1)">Opt 1</a> | 
                <a href="#" onclick="ShowBonds(2)">Opt 2</a> | 
                <a href="#" onclick="ShowBonds(3)">Opt 3</a> | 
            </div>
            <div id="ukdatatable"></div>
        </div>
        <div class="card">   
            <h1><a href="#">Euro ></a></h1>
        </div>
        <div class="card">   
            <h1><a href="#">Asia ></a></h1>
        </div>
    </div>
</body>
</html>